opencv를 이용한 얼굴인식 잠금해제

프로그램 1을 실행하여 학습을 시작한다.
웹캠의 화면에 얼굴을 가까이 간다.
웹캠이 사진 100장을 찍어 faces라는 폴더안에 저장된다.
그 후, 알고리즘으로 사진들이 학습된다.
프로그램 2가 실행되면 알고리즘을 바탕으로 웹캠의 사진들과 저장된 얼굴을 비교한다. 
75퍼센트 이상이면 unlock되며 서버인 컴퓨터에서 클라이언트 컴퓨터로 unlock의 정보가 간다.
그 정보는 잠금을 푼 사람의 얼굴사진과 잠금해제한 시간이 클라이언트로 가게된다.



서버

from socket import * //소켓 라이브러리 임포트

serverSock = socket(AF_INET, SOCK_STREAM) //소켓 생성
serverSock.bind(('', 8080)) //서버 바인드 
serverSock.listen(1)

connectionSock, addr = serverSock.accept() //접속 허가

print(str(addr),'에서 접속이 확인되었습니다.') //접속되었을때 확인문

data = connectionSock.recv(1024) //데이터를 받을 준비
print('받은 데이터 : ', data.decode('utf-8')) //데이터를 받는다

connectionSock.send('I am a server.'.encode('utf-8')) //클라이언트쪽으로 보내는 문구
print('메시지를 보냈습니다.') //문구가 보내진것을 확인하는 출력

///////////////////////////////////////////////////////////////////////////////////////////////////
클라이언트 

from socket import * //소켓 라이브러리 임포트

clientSock = socket(AF_INET, SOCK_STREAM) //소켓 생성
clientSock.connect(('연결할 ip', 포트)) //ip와 포트번호를 맞게 넣어준다.

print('연결 확인 됐습니다.') //연결됨을 확인하는 출력문
clientSock.send('I am a client'.encode('utf-8')) //연결이 되었음을 서버에 알려준다.

print('메시지를 전송했습니다.') //데이터를 전송함을 알려주는 출력문

data = clientSock.recv(1024) // 데이터를 받을 준비
print('받은 데이터 : ', data.decode('utf-8')) //데이터를 받는다.